
<html>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<head>
		<title>OTVar Test: Margherita Variable</title>
		<style>
			@font-face { 
				font-family: "Margherita Variable";
				src: url("MargheritaVariableGX.ttf");
			}
			body {
				padding: 0;
				margin: auto;
				overflow-x: hidden;
			}
			#flexbox {
				display: flex;
				flex-flow: column;
				height: 100%;
			}
			#controls {
				flex: 0 1 auto;
				background-color: white;
				margin: 2px 0 0 0;
				padding: 0;
				width: 100%;
				border: 0px solid transparent;
				height: auto;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
			}
			

/* OTVar Sliders: */
			.labeldiv {
				width: 49.2%;
				padding: 0 0 0 0.2%;
				margin: auto;
				display: inline-block;
			}
 			label {
				z-index: 2;
				position: absolute;
				pointer-events: none;
				height: 2em;
				margin: 0;
				padding: 0.5em 1em;
				vertical-align: text-top;
				font: x-small sans-serif;
				color: black;
				opacity: 0.5;
			}
			.slider {
				z-index: 1;
				position: relative;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				width: 100%;
				height: 2em;
				border-radius: 5px;
				background: #eee;
				padding: auto;
				margin: auto;
			}
			.slider::-webkit-slider-thumb {
				z-index: 3;
				position: relative;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				width: 16px;
				height: 2em;
				border-radius: 5px; 
				background: #777;
				cursor: auto;
			}

/* Feature Buttons: */
			#featureControls {
				font-size: x-small;
				font-family: sans-serif;
				padding: 0 0.2%;
			}
			#featureControls .emojiButton {
				vertical-align: -50%;
				font-size: small;
			}
			.emojiButton {
				cursor: pointer;
			}
			.otFeatureLabel, .otFeature {
				font-size: small;
				position: relative;
				opacity: 1;
				pointer-events: auto;
				white-space: nowrap;
			}
			.otFeatureLabel, select {
				padding: 0.2em 0.5em 0.3em 0.5em;
				margin: 0 .04em;
				line-height: 2em;
				color: #666;
				background-color: #ddd;
				border-radius: 0.3em;
				border: 0;
				text-align: center;
				z-index: 6;
			}
 			select {
				position: absolute;
				margin: 0.2em 0.5em;
				height: 2.1em;
				font: x-small sans-serif;
				vertical-align: bottom;
			}
			.otFeature {
				visibility: collapse;
				margin: 0 -1em 0 0;
			}
			input[type=checkbox]:checked + label { 
				visibility: visible;
				color: #eee;
				background-color: #555; 
				position: relative;
			}
			.otFeatureLabel .tooltip {
				visibility: hidden;
				background-color: #333;
				color: white;
				text-align: center;
				padding: 0px 5px;
				top: -2em;
				left: 0;
				position: absolute;
				z-index: 8;
			}
			.otFeatureLabel:hover .tooltip {
				visibility: visible;
			}

/* Sample Text Area: */
			#textarea {
				flex: 1 1 auto;
				border: 0 solid transparent;
				margin: auto;
				padding: 0 0 0.6em 0;
				line-height: 1em;
				width: 100%;
				color: black;
				font: 150px "Margherita Variable";
				font-feature-settings: "kern" on, "liga" on, "calt" on, "locl" on;
				-moz-font-feature-settings: "kern" on, "liga" on, "calt" on, "locl" on;
				-webkit-font-feature-settings: "kern" on, "liga" on, "calt" on, "locl" on;
				-ms-font-feature-settings: "kern" on, "liga" on, "calt" on, "locl" on;
				-o-font-feature-settings: "kern" on, "liga" on, "calt" on, "locl" on;
				font-variation-settings: "wght" 58;
				overflow-x: hidden;
				overflow-y: scroll;
				word-wrap: break-word;
			}
			.○ {
				-webkit-text-stroke: 1px black;
				-webkit-text-fill-color: #FFF0;
			}
			div:focus {
				outline: 0px solid transparent;
			}
			
/* Footer paragraph: */
			#helptext {
			    position: fixed;
				background: transparent;
			    bottom: 0;
			    width: 100%;
				color: #888;
				font: x-small sans-serif;
			}
			a {
				color: #333;
			}
			
/* Dark Mode: */
			@media (prefers-color-scheme: dark) {
				body { background: #000; }
				p { color: #eee; }
				
				#textInput{
					color: #eee;
					background-color: #222;
					background: #222;
				}
	 			label { color: #fff; }
				.otFeatureLabel {
					color: #999;
					background-color: #333;
				}
				input[type=checkbox]:checked + label { 
					color: #111;
					background-color: #888; 
				}

				.slider { background: #333; }
				.slider::-webkit-slider-thumb { background: #888; }
				a { color: #ccc; }

				#controls {
					background-color: black;
				}
				#textarea {
					color: white;
					background-color: black;
				}
				.○ {
					-webkit-text-stroke: 1px white;
					-webkit-text-fill-color: #0000;
				}
			}
			
		</style>
		<script>
			document.addEventListener('keyup', keyAnalysis);
			function setLanguage(lang) {
				document.body.setAttribute('lang',lang);
			}
			function keyAnalysis(event) {
				if (event.ctrlKey) {
					if (event.code == 'KeyR') {
						resetParagraph();
					} else if (event.code == 'KeyL') {
						setLat1();
					} else if (event.code == 'KeyJ') {
						toggleLeftRight();
					} else if (event.code == 'KeyC') {
						toggleCenter();
					}
				}
			}
			function updateFeatures() {
				// update features based on user input:
				var testtext = getTestText();
				var codeLine = "";
				var checkboxes = document.getElementsByClassName("otFeature")
				for (i = 0; i < checkboxes.length; i++) {
					var checkbox = checkboxes[i];
					if (i!=0) { codeLine += ", " };
					codeLine += '"'+checkbox.name+'" ';
					codeLine += checkbox.checked ? '1' : '0';
					if (checkbox.name=="kern") {
						testtext.style.setProperty("font-kerning", checkbox.checked ? 'normal' : 'none');
					} else if (checkbox.name=="liga") {
						testtext.style.setProperty("font-variant-ligatures", checkbox.checked ? 'common-ligatures contextual' : 'no-common-ligatures no-contextual');
					} else if (checkbox.name=="dlig") {
						testtext.style.setProperty("font-variant-ligatures", checkbox.checked ? 'discretionary-ligatures' : 'no-discretionary-ligatures');
					} else if (checkbox.name=="hlig") {
						testtext.style.setProperty("font-variant-ligatures", checkbox.checked ? 'historical-ligatures' : 'no-historical-ligatures');
					}
				}
				testtext.style.setProperty("font-feature-settings", codeLine);
			}
			function resetParagraph() {
				const defaulttext = "&#x0041; &#x00C1; &#x0102; &#x1EAE; &#x1EB6; &#x1EB0; &#x1EB2; &#x1EB4; &#x01CD; &#x00C2; &#x1EA4; &#x1EAC; &#x1EA6; &#x1EA8; &#x1EAA; &#x00C4; &#x1EA0; &#x00C0; &#x1EA2; &#x0100; &#x0104; &#x00C5; &#x01FA; &#x00C3; &#x00C6; &#x01FC; &#x0042; &#x0043; &#x0106; &#x010C; &#x00C7; &#x0108; &#x010A; &#x0044; &#x00D0; &#x010E; &#x0110; &#x0045; &#x00C9; &#x0114; &#x011A; &#x00CA; &#x1EBE; &#x1EC6; &#x1EC0; &#x1EC2; &#x1EC4; &#x00CB; &#x0116; &#x1EB8; &#x00C8; &#x1EBA; &#x0112; &#x0118; &#x1EBC; &#x0046; &#x0047; &#x011E; &#x01E6; &#x011C; &#x0122; &#x0120; &#x0048; &#x0126; &#x0124; &#x0049; &#x00CD; &#x012C; &#x01CF; &#x00CE; &#x00CF; &#x0130; &#x1ECA; &#x00CC; &#x1EC8; &#x012A; &#x012E; &#x0128; &#x004A; &#x0134; &#x004B; &#x0136; &#x004C; &#x0139; &#x013D; &#x013B; &#x013F; &#x0141; &#x004D; &#x004E; &#x0143; &#x0147; &#x0145; &#x014A; &#x019D; &#x00D1; &#x004F; &#x00D3; &#x014E; &#x01D1; &#x00D4; &#x1ED0; &#x1ED8; &#x1ED2; &#x1ED4; &#x1ED6; &#x00D6; &#x1ECC; &#x00D2; &#x1ECE; &#x01A0; &#x1EDA; &#x1EE2; &#x1EDC; &#x1EDE; &#x1EE0; &#x0150; &#x014C; &#x01EA; &#x00D8; &#x01FE; &#x00D5; &#x0152; &#x0050; &#x00DE; &#x0051; &#x0052; &#x0154; &#x0158; &#x0156; &#x0053; &#x015A; &#x0160; &#x015E; &#x015C; &#x0218; &#x1E9E; &#x018F; &#x0054; &#x0166; &#x0164; &#x0162; &#x021A; &#x0055; &#x00DA; &#x016C; &#x01D3; &#x00DB; &#x00DC; &#x01D7; &#x01D9; &#x01DB; &#x01D5; &#x1EE4; &#x00D9; &#x1EE6; &#x01AF; &#x1EE8; &#x1EF0; &#x1EEA; &#x1EEC; &#x1EEE; &#x0170; &#x016A; &#x0172; &#x016E; &#x0168; &#x0056; &#x0057; &#x1E82; &#x0174; &#x1E84; &#x1E80; &#x0058; &#x0059; &#x00DD; &#x0176; &#x0178; &#x1EF4; &#x1EF2; &#x1EF6; &#x0232; &#x1EF8; &#x005A; &#x0179; &#x017D; &#x017B; &#x0061; &#x00E1; &#x0103; &#x1EAF; &#x1EB7; &#x1EB1; &#x1EB3; &#x1EB5; &#x01CE; &#x00E2; &#x1EA5; &#x1EAD; &#x1EA7; &#x1EA9; &#x1EAB; &#x00E4; &#x1EA1; &#x00E0; &#x1EA3; &#x0101; &#x0105; &#x00E5; &#x01FB; &#x00E3; &#x00E6; &#x01FD; &#x0062; &#x0063; &#x0107; &#x010D; &#x00E7; &#x0109; &#x010B; &#x0064; &#x00F0; &#x010F; &#x0111; &#x0065; &#x00E9; &#x0115; &#x011B; &#x00EA; &#x1EBF; &#x1EC7; &#x1EC1; &#x1EC3; &#x1EC5; &#x00EB; &#x0117; &#x1EB9; &#x00E8; &#x1EBB; &#x0113; &#x0119; &#x1EBD; &#x0259; &#x0066; &#x0067; &#x011F; &#x01E7; &#x011D; &#x0123; &#x0121; &#x0068; &#x0127; &#x0125; &#x0069; &#x0131; &#x00ED; &#x012D; &#x01D0; &#x00EE; &#x00EF; &#x1ECB; &#x00EC; &#x1EC9; &#x012B; &#x012F; &#x0129; &#x006A; &#x0237; &#x0135; &#x006B; &#x0137; &#x006C; &#x013A; &#x013E; &#x013C; &#x0140; &#x0142; &#x006D; &#x006E; &#x0144; &#x0149; &#x0148; &#x0146; &#x014B; &#x0272; &#x00F1; &#x006F; &#x00F3; &#x014F; &#x01D2; &#x00F4; &#x1ED1; &#x1ED9; &#x1ED3; &#x1ED5; &#x1ED7; &#x00F6; &#x1ECD; &#x00F2; &#x1ECF; &#x01A1; &#x1EDB; &#x1EE3; &#x1EDD; &#x1EDF; &#x1EE1; &#x0151; &#x014D; &#x01EB; &#x00F8; &#x01FF; &#x00F5; &#x0153; &#x0070; &#x00FE; &#x0071; &#x0072; &#x0155; &#x0159; &#x0157; &#x0073; &#x015B; &#x0161; &#x015F; &#x015D; &#x0219; &#x00DF; &#x0074; &#x0167; &#x0165; &#x0163; &#x021B; &#x0075; &#x00FA; &#x016D; &#x01D4; &#x00FB; &#x00FC; &#x01D8; &#x01DA; &#x01DC; &#x01D6; &#x1EE5; &#x00F9; &#x1EE7; &#x01B0; &#x1EE9; &#x1EF1; &#x1EEB; &#x1EED; &#x1EEF; &#x0171; &#x016B; &#x0173; &#x016F; &#x0169; &#x0076; &#x0077; &#x1E83; &#x0175; &#x1E85; &#x1E81; &#x0078; &#x0079; &#x00FD; &#x0177; &#x00FF; &#x1EF5; &#x1EF3; &#x1EF7; &#x0233; &#x1EF9; &#x007A; &#x017A; &#x017E; &#x017C; &#xFB01; &#xFB02; &#x00AA; &#x00BA; &#x0030; &#x0031; &#x0032; &#x0033; &#x0034; &#x0035; &#x0036; &#x0037; &#x0038; &#x0039; &#x00B9; &#x00B2; &#x00B3; &#x2044; &#x00BD; &#x00BC; &#x00BE; &#x002E; &#x002C; &#x003A; &#x003B; &#x2026; &#x0021; &#x00A1; &#x003F; &#x00BF; &#x00B7; &#x2022; &#x002A; &#x0023; &#x002F; &#x005C; &#x0028; &#x0029; &#x007B; &#x007D; &#x005B; &#x005D; &#x002D; &#x2013; &#x2014; &#x005F; &#x201A; &#x201E; &#x201C; &#x201D; &#x2018; &#x2019; &#x00AB; &#x00BB; &#x2039; &#x203A; &#x0022; &#x0027; &#x0020; &#x00A0; &#x00A2; &#x0024; &#x20AB; &#x20AC; &#x20BA; &#x20BD; &#x20B9; &#x00A3; &#x00A5; &#x002B; &#x2212; &#x00D7; &#x00F7; &#x003D; &#x003E; &#x003C; &#x00B1; &#x007E; &#x005E; &#x0025; &#x0040; &#x0026; &#x00B6; &#x00A7; &#x00A9; &#x00AE; &#x2117; &#x2122; &#x00B0; &#x007C; &#x00A6; &#x2020; &#x2021; &#x2116; &#x2120; &#x0308; &#x0307; &#x0300; &#x0301; &#x030B; &#x0302; &#x030C; &#x0306; &#x030A; &#x0303; &#x0304; &#x0309; &#x031B; &#x0323; &#x0326; &#x0327; &#x0328; &#x00A8; &#x02D9; &#x0060; &#x00B4; &#x02DD; &#x02C6; &#x02C7; &#x02D8; &#x02DA; &#x02DC; &#x00AF; &#x00B8; &#x02DB;";
				const testtext = getTestText();
				testtext.innerHTML = defaulttext;
			}
			function setLat1() {
				const lat1 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz &Agrave;&Aacute;&Acirc;&Atilde;&Auml;&Aring;&AElig;&Ccedil;&Egrave;&Eacute;&Ecirc;&Euml;&Igrave;&Iacute;&Icirc;&Iuml;&ETH;&Ntilde;&Ograve;&Oacute;&Ocirc;&Otilde;&Ouml;&Oslash;&OElig;&THORN;&Ugrave;&Uacute;&Ucirc;&Uuml;&Yacute;&Yuml; &agrave;&aacute;&acirc;&atilde;&auml;&aring;&aelig;&ccedil;&egrave;&eacute;&ecirc;&euml;&igrave;&iacute;&icirc;&iuml;&eth;&ntilde;&ograve;&oacute;&ocirc;&otilde;&ouml;&oslash;&oelig;&thorn;&szlig;&ugrave;&uacute;&ucirc;&uuml;&yacute;&yuml; .,:;&middot;&hellip;&iquest;?&iexcl;!&laquo;&raquo;&lsaquo;&rsaquo; /|&brvbar;\()[]{}_-&ndash;&mdash;&sbquo;&bdquo;&lsquo;&rsquo;&ldquo;&rdquo;&quot;&#x27; #&amp;&sect;@&bull;&shy;*&dagger;&Dagger;&para; +&times;&divide;&plusmn;=&lt;&gt;&not;&mu; ^~&acute;`&circ;&macr;&tilde;&uml;&cedil; &yen;&euro;&pound;$&cent;&curren;&fnof; &trade;&reg;&copy; 1234567890 &ordf;&ordm;&deg;%&permil; &sup1;&sup2;&sup3;&frac14;&frac12;&frac34;";
				const testtext = getTestText();
				testtext.innerHTML = lat1;
			}
			function getTestText() {
				return document.getElementById("textarea");
			}
			function updateSlider() {
				var body = getTestText();
				var sliders = document.getElementsByClassName("slider");
				var settingtext = "";
				for (var i = 0; i < sliders.length; i++) {
					var sliderID = sliders[i].id;
					var sliderValue = sliders[i].value;
					var label = document.getElementById("label_"+sliderID);
					var labelName = label.getAttribute("name");
					
					label.textContent = ""+labelName+": "+sliderValue;
					
					if (sliderID == "fontsize") {
						// Text Size Slider
						body.style.setProperty("font-size", ""+sliderValue+"px");
						label.textContent += "px";
					} else if (sliderID == "lineheight") {
						// Line Height Slider
						body.style.setProperty("line-height", ""+sliderValue/100.0+"em");
						label.textContent += "%";
					} else {
						// OTVar Slider: collect settings
						if (settingtext != "") { settingtext += ", " };
						settingtext += '"' + sliderID + '" ' + sliderValue;
					}
				}
				// apply OTVar slider settings:
				body.style.setProperty("font-variation-settings", settingtext);
			}
			function vanish(item) {
				item.style.setProperty("display", "none");
			}
			function toggleLeftRight() {
				const waterfall = document.getElementById("textarea");
				if (waterfall.dir != "rtl") {
					waterfall.dir = "rtl";
					waterfall.align = "right";
				} else {
					waterfall.dir = "";
					waterfall.align = "";
				}
			}
			function toggleCenter() {
				const waterfall = document.getElementById("textarea");
				if (waterfall.align != "center") {
					waterfall.align = "center";
				} else {
					if (waterfall.dir = "rtl") {
						waterfall.align = "right";
					} else {
						waterfall.align = "left";
					}
				}
			}
			function toggleInverse() {
				const testText = document.getElementById("textarea");
				if (testText) {
					const link = document.getElementById("invert");
					if (testText.className == "●") {
						testText.className = "○";
						link.textContent = "🔳";
					} else {
						testText.className = "●";
						link.textContent = "🔲";
					}
				}
			}
		</script>
	</head>
	<body onload="updateSlider();resetParagraph();document.getElementById('textarea').focus()">
	<div id="flexbox">
		<div id="controls">
			<!-- OTVar Sliders -->
			<div class="labeldiv"><label class="sliderlabel" id="label_fontsize" name="Font Size">Font Size</label><input type="range" min="10" max="1000" value="150" class="slider" id="fontsize" oninput="updateSlider();"></div>
			<div class="labeldiv"><label class="sliderlabel" id="label_lineheight" name="Line Height">Line Height</label><input type="range" min="30" max="300" value="100" class="slider" id="lineheight" oninput="updateSlider();"></div>
			<div class='labeldiv'><label class='sliderlabel' id='label_wght' name='Weight'>Weight</label><input type='range' min='300' max='900' value='300' class='slider' id='wght' oninput='updateSlider();'></div>


			<!-- OT features -->
			<div id="featureControls">
				<a onclick="toggleInverse();" id="invert" class="emojiButton">🔲</a>
				<input type="checkbox" name="kern" id="kern" value="kern" class="otFeature" onchange="updateFeatures()" checked><label for="kern" class="otFeatureLabel">kern</label>
				<input type="checkbox" name="liga" id="liga" value="liga" class="otFeature" onchange="updateFeatures()" checked><label for="liga" class="otFeatureLabel">liga</label>
				<input type="checkbox" name="calt" id="calt" value="calt" class="otFeature" onchange="updateFeatures()" checked><label for="calt" class="otFeatureLabel">calt</label>
				<input type="checkbox" name="sups" id="sups" value="sups" class="otFeature" onchange="updateFeatures()"><label for="sups" class="otFeatureLabel">sups</label>
				<input type="checkbox" name="frac" id="frac" value="frac" class="otFeature" onchange="updateFeatures()"><label for="frac" class="otFeatureLabel">frac</label>
				<input type="checkbox" name="ordn" id="ordn" value="ordn" class="otFeature" onchange="updateFeatures()"><label for="ordn" class="otFeatureLabel">ordn</label>
				<input type="checkbox" name="case" id="case" value="case" class="otFeature" onchange="updateFeatures()"><label for="case" class="otFeatureLabel">case</label>
				<input type="checkbox" name="salt" id="salt" value="salt" class="otFeature" onchange="updateFeatures()"><label for="salt" class="otFeatureLabel">salt</label>
				<input type="checkbox" name="ss01" id="ss01" value="ss01" class="otFeature" onchange="updateFeatures()"><label for="ss01" class="otFeatureLabel">ss01<span class="tooltip">Angled Crossbars</span></label>
				<input type="checkbox" name="ss02" id="ss02" value="ss02" class="otFeature" onchange="updateFeatures()"><label for="ss02" class="otFeatureLabel">ss02<span class="tooltip">Art Nouveau Capitals</span></label>
				<input type="checkbox" name="ss03" id="ss03" value="ss03" class="otFeature" onchange="updateFeatures()"><label for="ss03" class="otFeatureLabel">ss03<span class="tooltip">Alternate G</span></label>
				<input type="checkbox" name="ss04" id="ss04" value="ss04" class="otFeature" onchange="updateFeatures()"><label for="ss04" class="otFeatureLabel">ss04<span class="tooltip">Descending J</span></label>
				<input type="checkbox" name="ss05" id="ss05" value="ss05" class="otFeature" onchange="updateFeatures()"><label for="ss05" class="otFeatureLabel">ss05<span class="tooltip">Alternate K</span></label>
				<input type="checkbox" name="ss06" id="ss06" value="ss06" class="otFeature" onchange="updateFeatures()"><label for="ss06" class="otFeatureLabel">ss06<span class="tooltip">Alternate M</span></label>
				<input type="checkbox" name="ss07" id="ss07" value="ss07" class="otFeature" onchange="updateFeatures()"><label for="ss07" class="otFeatureLabel">ss07<span class="tooltip">Alternate N</span></label>
				<input type="checkbox" name="ss08" id="ss08" value="ss08" class="otFeature" onchange="updateFeatures()"><label for="ss08" class="otFeatureLabel">ss08<span class="tooltip">Alternate Ampersand</span></label>

				<select id='lang' name='languages' onchange='setLanguage(this.value);'>
					<option value=''>No Language</option>
					<option value='ca'>Catalan (CAT, ca)</option>
					<option value='ro'>Romanian (ROM, ro)</option>
					<option value='mo'>Moldavian (MOL, mo)</option>
					<option value='kk'>Kazakh (KAZ, kk)</option>
					<option value='tt'>Tatar (TAT, tt)</option>
					<option value='tr'>Turkish (TRK, tr)</option>
					<option value='vi'>Vietnamese (VIT, vi)</option>
					<option value='az'>Azerbaijani (AZE, az)</option>
				</select>
			</div>
		</div>
		
		<!-- Test Text -->
		<div contenteditable="true" spellcheck="false" autocomplete="true" id="textarea" class="●">
		</div>
	</div>
		
	<!-- Disclaimer -->
	<p id="helptext" onmouseleave="vanish(this);">
		Ctrl-R: Reset Charset. Ctrl-L: Latin1. Ctrl-J: LTR/RTL. Ctrl-C: Center. Not working? Please try in a newer macOS or use the <a href="https://www.google.com/chrome/">latest Chrome</a>. Pull mouse across this note to make it disappear.
	</p>
	</body>
</html>
